DB_HOST=$dbHost
DB_NAME=$dbName
DB_USER=$dbUser
DB_PASS=$dbPassword

INSTAGRAM_URL=$instagramUrl
TELEGRAM_URL=$telegramUrl
VIBER_URL=$viberUrl

PHONE_NUMBER=$phoneNumber
FULL_NAME=$fullName
EMAIL=$email
SPREAD_SHEET_ID=$spreadSheetId

MAIL_HOST=$mailHost
MAIL_USER=$mailUser
MAIL_PASSWORD=$mailPassword
MAIL_SEND_FROM=$mailSendFrom
MAIL_SEND_TO=$mailSendTo
